('G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\build\\3DPDF_gen_upload\\3DPDF_gen_upload.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\build\\3DPDF_gen_upload\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\build\\3DPDF_gen_upload\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\build\\3DPDF_gen_upload\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\build\\3DPDF_gen_upload\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\build\\3DPDF_gen_upload\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\build\\3DPDF_gen_upload\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('3DPDF_gen_upload',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\pyarmor\\3DPDF_gen_upload.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pikepdf\\_core.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\pikepdf\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('pyodbc.cp312-win_amd64.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\pyodbc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyarmor_runtime_000000\\pyarmor_runtime.pyd',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\pyarmor\\pyarmor_runtime_000000\\pyarmor_runtime.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('pikepdf\\VCRUNTIME140_1.dll',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\pikepdf\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pikepdf\\MSVCP140.dll',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\pikepdf\\MSVCP140.dll',
   'BINARY'),
  ('pikepdf\\VCRUNTIME140.dll',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\pikepdf\\VCRUNTIME140.dll',
   'BINARY'),
  ('pikepdf\\qpdf30.dll',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\pikepdf\\qpdf30.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Kz121632\\.pyenv\\pyenv-win\\versions\\3.12.7\\python3.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('base_library.zip',
   'G:\\共有ドライブ\\114A00-RDENG_admin\\3DPDF\\20250929_3DPDF_pk7376_Generate\\programs\\3DPDF_gen_py\\build\\3DPDF_gen_upload\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
